{
  "name": "koa-starter",
  "version": "0.1.0",
  "description": "A starter template for koa backends with MongoDB",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "NODE_CONFIG_DIR=./src/config nodemon app"
  },
  "keywords": [
    "koa",
    "boilerplate",
    "backend"
  ],
  "author": "George Fourmouzis",
  "license": "ISC",
  "dependencies": {
    "app-module-path": "^2.2.0",
    "bcrypt": "^1.0.3",
    "config": "^1.28.1",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.1.0",
    "koa-mount": "^3.0.0",
    "koa-router": "^7.3.0",
    "mongoose": "^4.13.5",
    "node-config": "0.0.2",
    "winston": "^3.0.0-rc1"
  },
  "devDependencies": {}
}
